([('main.exe',
   'C:\\Users\\StiliyanKushev\\PycharmProjects\\pythonProject\\build\\main\\main.exe',
   'EXECUTABLE'),
  ('main.exe.manifest',
   'C:\\Users\\StiliyanKushev\\PycharmProjects\\pythonProject\\build\\main\\main.exe.manifest',
   'BINARY'),
  ('select',
   'C:\\Users\\StiliyanKushev\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_overlapped',
   'C:\\Users\\StiliyanKushev\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_ssl',
   'C:\\Users\\StiliyanKushev\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_asyncio',
   'C:\\Users\\StiliyanKushev\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_queue',
   'C:\\Users\\StiliyanKushev\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('unicodedata',
   'C:\\Users\\StiliyanKushev\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_ctypes',
   'C:\\Users\\StiliyanKushev\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_multiprocessing',
   'C:\\Users\\StiliyanKushev\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat',
   'C:\\Users\\StiliyanKushev\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_decimal',
   'C:\\Users\\StiliyanKushev\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib',
   'C:\\Users\\StiliyanKushev\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_uuid',
   'C:\\Users\\StiliyanKushev\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('_socket',
   'C:\\Users\\StiliyanKushev\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma',
   'C:\\Users\\StiliyanKushev\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2',
   'C:\\Users\\StiliyanKushev\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_elementtree',
   'C:\\Users\\StiliyanKushev\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('cryptography.hazmat.bindings._openssl',
   'c:\\users\\stiliyankushev\\pycharmprojects\\pythonproject\\venv\\lib\\site-packages\\cryptography\\hazmat\\bindings\\_openssl.pyd',
   'EXTENSION'),
  ('_cffi_backend',
   'c:\\users\\stiliyankushev\\pycharmprojects\\pythonproject\\venv\\lib\\site-packages\\_cffi_backend.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('markupsafe._speedups',
   'c:\\users\\stiliyankushev\\pycharmprojects\\pythonproject\\venv\\lib\\site-packages\\markupsafe\\_speedups.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('python39.dll',
   'C:\\Users\\StiliyanKushev\\AppData\\Local\\Programs\\Python\\Python39\\python39.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\StiliyanKushev\\AppData\\Local\\Programs\\Python\\Python39\\VCRUNTIME140.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'C:\\Users\\StiliyanKushev\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'C:\\Users\\StiliyanKushev\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libffi-7.dll',
   'C:\\Users\\StiliyanKushev\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('python3.dll',
   'C:\\Users\\StiliyanKushev\\AppData\\Local\\Programs\\Python\\Python39\\python3.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\StiliyanKushev\\PycharmProjects\\pythonProject\\build\\main\\base_library.zip',
   'DATA'),
  ('cryptography-3.2.1-py3.9.egg-info\\LICENSE.APACHE',
   'c:\\users\\stiliyankushev\\pycharmprojects\\pythonproject\\venv\\lib\\site-packages\\cryptography-3.2.1.dist-info\\LICENSE.APACHE',
   'DATA'),
  ('cryptography-3.2.1-py3.9.egg-info\\RECORD',
   'c:\\users\\stiliyankushev\\pycharmprojects\\pythonproject\\venv\\lib\\site-packages\\cryptography-3.2.1.dist-info\\RECORD',
   'DATA'),
  ('cryptography-3.2.1-py3.9.egg-info\\METADATA',
   'c:\\users\\stiliyankushev\\pycharmprojects\\pythonproject\\venv\\lib\\site-packages\\cryptography-3.2.1.dist-info\\METADATA',
   'DATA'),
  ('cryptography-3.2.1-py3.9.egg-info\\LICENSE.PSF',
   'c:\\users\\stiliyankushev\\pycharmprojects\\pythonproject\\venv\\lib\\site-packages\\cryptography-3.2.1.dist-info\\LICENSE.PSF',
   'DATA'),
  ('cryptography-3.2.1-py3.9.egg-info\\AUTHORS.rst',
   'c:\\users\\stiliyankushev\\pycharmprojects\\pythonproject\\venv\\lib\\site-packages\\cryptography-3.2.1.dist-info\\AUTHORS.rst',
   'DATA'),
  ('cryptography-3.2.1-py3.9.egg-info\\REQUESTED',
   'c:\\users\\stiliyankushev\\pycharmprojects\\pythonproject\\venv\\lib\\site-packages\\cryptography-3.2.1.dist-info\\REQUESTED',
   'DATA'),
  ('cryptography-3.2.1-py3.9.egg-info\\LICENSE.BSD',
   'c:\\users\\stiliyankushev\\pycharmprojects\\pythonproject\\venv\\lib\\site-packages\\cryptography-3.2.1.dist-info\\LICENSE.BSD',
   'DATA'),
  ('cryptography-3.2.1-py3.9.egg-info\\LICENSE',
   'c:\\users\\stiliyankushev\\pycharmprojects\\pythonproject\\venv\\lib\\site-packages\\cryptography-3.2.1.dist-info\\LICENSE',
   'DATA'),
  ('Include\\pyconfig.h',
   'C:\\Users\\StiliyanKushev\\AppData\\Local\\Programs\\Python\\Python39\\Include\\pyconfig.h',
   'DATA'),
  ('cryptography-3.2.1-py3.9.egg-info\\top_level.txt',
   'c:\\users\\stiliyankushev\\pycharmprojects\\pythonproject\\venv\\lib\\site-packages\\cryptography-3.2.1.dist-info\\top_level.txt',
   'DATA'),
  ('cryptography-3.2.1-py3.9.egg-info\\WHEEL',
   'c:\\users\\stiliyankushev\\pycharmprojects\\pythonproject\\venv\\lib\\site-packages\\cryptography-3.2.1.dist-info\\WHEEL',
   'DATA'),
  ('cryptography-3.2.1-py3.9.egg-info\\INSTALLER',
   'c:\\users\\stiliyankushev\\pycharmprojects\\pythonproject\\venv\\lib\\site-packages\\cryptography-3.2.1.dist-info\\INSTALLER',
   'DATA')],)
